# PostgreSQL
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_DB=keycloak

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Keycloak
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak

KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

KC_HOSTNAME=localhost

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

